Total of matches for image '../images/jpg/foto1':
sift: 4239; surf: 5440; brief: 918; orb: 500
Total of matches for image '../images/jpg/foto2':
sift: 5400; surf: 4895; brief: 572; orb: 500
Total of matches for image '../images/jpg/foto3':
sift: 1123; surf: 1960; brief: 119; orb: 500
Total of matches for image '../images/jpg/foto4':
sift: 1280; surf: 1551; brief: 149; orb: 500
Total of matches for image '../images/jpg/foto5':
Not enough keypoint matches for BRIEF
sift: 54; surf: 2822; brief: 0; orb: 174
